<!DOCTYPE html>
<html>
<head>
	<title>Landing Page - Ignacio y Juan</title>
	<meta charset="utf-8">
	<style>
		
		html, body {
			box-sizing: border-box;
			margin: 0;
			font-family: Verdana;
		}
		
		*, *:before, *:after {
			box-sizing: inherit;
		}
		
		.header {
			background-image: url(./images/bg.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: 100%;
			height: 400px;
			color: white;
			text-align: center;
		}
		
		.divLogo {
			position: absolute;
			left: 50px;
			top: 40px;

		}

		.logo {
			float: left;
			max-width: 30%;
			max-height: 30%;
		}

		.menu {
			height: 75px;
			right: 75px;
			position: absolute;
			color: white;
		}
		
		ul {
			text-align: center;
		}
		
		li {
			display: inline;
			list-style-type: none;
			line-height: 50px;
			padding: 20px;
		}

		.content_header {
			position: absolute;
			top: 100px;
			width: 50%;
			height: auto;
			margin-left: 23%;
		}
		button {
			margin-right: 2%;
			padding: 15px;
			border-radius: 15px;
			border: none;
		}

		.blueButton {
			background-color: rgb(69,103,155);
			color: white;
		}

		.greenButton {
			background-color: #5CB85C;
			color: white;
			margin-bottom: 2%;
		}
		.whiteButton {
			margin-bottom: 2%;
			padding-left: 10px;
			text-align: center;
		}
		.intro {
			float: left;
			position: relative;
			top: 15px;
			text-align: center;
		}
		.divHappy {
			float: left;
			left: 50px;
			top: 30px;
			margin-left: 33%;
		}
		.happy {
			float: left;
			max-width: 45%;
			max-height: 45%;
		}
		.happy_text {
			float: left;
			position: relative;
			width: 600px;
			left: 26%;
			height: auto;
		}
		
		h2 {
			margin-top: 45px;
		}	

		.info {
			float: left;
			position: relative;
			top: 15px;
			text-align: center;
			border-top: 	solid 1px silver;
			margin-bottom: 40px;
			width: 100%;
		}
	
		.contact {
			position: relative;
			float: left;
			width: 100%;
			border-top: 	solid;
			border-color: silver;
			border-width: 1px;
		}

		.info_contact {
			position: relative;
			float: left;
			padding-right: 70px;
			margin-left: 30%;
			margin-top: 45px;
		}

		.suscribe {
			position: relative;
			float: left;
			margin-bottom: 45px;
			margin-top: 45px;
		}

		.footer {
			float: left;
			position: relative;
			width: 100%;
			height: 50px;
			background-color: black;
			color: white;
			width: 100%;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="header">
		<nav class="menu">
			<ul>
				<li>Equipo</li>
				<li>Blog</li>
				<li>Contacto</li>
			</ul>
		</nav>
		
		<div class="divLogo">
			<img class="logo" src="./images/latam_logo.png" alt="Logo Desafio">
		</div>	

		<div class="content_header">
			<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
			<button class="blueButton button">Comienza acá!</button>
			<button class="greenButton button ">Más Info</button>
			<p>Hay una escasez gigante de desarrolladores en el mundo y aún más en Latinoamérica, se necesitan más y Tú puedes ser uno!</p>
		</div>
		
	</div>
	
	<div class="intro">
		<h2>EL BOOTCAMP MÁS GRANDE DE LATINOAMÉRICA</h2>
		
		<div class="happy_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. 
		</div>

		<div class="divHappy">
			<img class="happy" src="./images/viewing-gallery-for-happy-people.png" alt="Happy people">
		</div>
		</div>
	<div class="info">
		<h2>SOLICITA INFORMACIÓN E INSCRÍBETE</h2>

		<div class="happy_text">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>

		<button class="blueButton button">Comienza acá!</button>

		<p>Vive la experiencia Desafío Latam!</p>
		</div>

	</div>
	<div class="contact">
		<div class="info_contact">
			<h3>Contacto</h3>
			<strong>Desafío Latam</strong><br>
			Ezequias Alliende 2361 <br>
			P: +56 9 5117 7975<br><br>
			<a href="mailto: inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
		</div>
		<div class="suscribe">
			<h3>Suscríbete</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			<input type="text" name="" placeholder="Ingresa tu email...">
			<button class="whiteButton button">Enviar</button>
		</div>
	</div>
	<div class="footer">
		<p>DESAFÍO LATAM 2017 - CURSO FULLSTACK G8</p>
	</div>
</body>
</html>