<!DOCTYPE html>
<html>
<head>
	<title>Experiencia presencial 7</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>

	<style>
		
		html, body {
			box-sizing: border-box;
			font-family: Verdana;
		}
		
		*, *:before, *:after {
			box-sizing: inherit;
		}

		.header {
			background-image: url(./images/bg.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			color: white;
			text-align: center;
			height: 440px;
		}

		.menu {
			max-height: 2vw;
			color: white;
		}
		
		ul {
			text-align: center;
			font-size: 16px;
		}
		
		li {
			display: inline;
			list-style-type: none;
			line-height: 5vw;
			padding: 15px;

		}

		.content_header {
			margin-top: 1%;
		}

		button {
			padding: 10px;
			margin-right: 5px;
			border-radius: 15px;
			border: none;
			margin-bottom: 2%;
			margin-top: 1%;
		}

		.blueButton {
			background-color: rgb(69,103,155);
			color: white;
		}

		.greenButton {
			background-color: #5CB85C;
			color: white;
		}
		.logo {
			margin-top: 1%;
		}
		.carousel-indicators {
			position: absolute;
			bottom: 5px;
		}

		.carousel-jsc {
			margin-top: 30px;
		}

		.divisor {
			margin-top: 30px;
			border-bottom: 	solid 1px silver;
		}

		.info_bottom {
			margin-bottom: 30px;
		}

		.contact_bottom {
			padding: 30px;
			border-bottom: 	solid 1px silver;
		}
	</style>

</head>
<body>
	<div class="container-fluid header">	
		<div class="container">
			<div class="row"></div>
			<div class="row">
				<!-- Logo-->
				<div class="col-md-3 col-sm-3 logo">
					<img class="img-responsive logo" src="./images/latam_logo.png" alt="Logo Desafio">
				</div>
				<!-- Menu-->
				<div class="col-md-4 col-md-offset-5 col-sm-5 col-sm-offset-4 menu">
					<ul>
						<li>Equipo</li>
						<li>Blog</li>
						<li>Contacto</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<!-- Comienza-->
				<div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 content_header">
					<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLÓGICO</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-md-offset-3 content_header">
					<button class="blueButton button">Comienza acá!</button>
					<button class="greenButton button ">Más Info</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 content_header">
					<p>Hay una escasez gigante de desarrolladores en el mundo y aún más en Latinoamérica, <br>se necesitan más y Tú puedes ser uno!</p>
				</div>
			</div>
		</div> <!-- Fin del header-->
	</div> 

	<div class="container-fluid divisor"> <!-- INTRO-->
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<h2>EL BOOTCAMP MÁS GRANDE DE LATINOAMÉRICA</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="happy_text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				</div>
			</div>
		</div>

		<div class="container carousel-jsc">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">

				<div class="item active carouselFiximg">
					<img src="./images/la.jpg" alt="Los Angeles">
					<div class="carousel-caption">
				       	<h3>Los Angeles</h3>
				       	<p>LA is always so much fun!</p>
				       </div>
				</div>

				<div class="item carouselFiximg">
					<img src="./images/chicago.jpg" alt="Chicago">
					<div class="carousel-caption">
				       	<h3>Chicago</h3>
				       	<p>Thank you, Chicago!</p>
				       </div>
				</div>
			
			  	<div class="item carouselFiximg">
			    		<img src="./images/ny.jpg" alt="New york">
			    		<div class="carousel-caption">
				       	<h3>New York</h3>
				       	<p>We love the Big Apple!</p>
				       </div>
			  	</div>
			</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
			
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
			  		<span class="glyphicon glyphicon-chevron-right"></span>
			  		<span class="sr-only">Next</span>
				</a>
		  	</div>
		  	</div>
		  	</div>
		</div>

	</div>

	<div class="container-fluid divisor"> <!-- INFORMACION-->
		<div class="row">
				<div class="col-md-6 col-md-offset-3 col-xs-8 col-xs-offset-2 content_header">
					<h2>SOLICITA INFORMACIÓN E INSCRÍBETE</h2>
				</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 content_header">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</div>
		</div>

		<div class="row" style="text-align: center">
			<button class="blueButton button">Comienza acá!</button>
		</div>

		<div class="row info_bottom" style="text-align: center">
			<p>Vive la experiencia Desafío Latam!</p>
		</div>
	</div>

	<div class="container-fluid contact_bottom"> <!-- CONTACT -->
		<div class="row">
			<div class="col-md-3 col-md-offset-3">
				<h3>Contacto</h3>
				<strong>Desafío Latam</strong><br>
				Ezequias Alliende 2361 <br>
				P: +56 9 5117 7975<br><br>
				<a href="mailto: inscripciones@desafiolatam.com">inscripciones@desafiolatam.com</a>
			</div>
		
		
			<div class="col-md-4">
				<div class="suscribe">
					<h3>Suscríbete</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					<input type="text" name="" placeholder="Ingresa tu email...">
					<button class="whiteButton button">Enviar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid" style="background-color: black; color: white"> <!-- FOOTER -->
		<div class="row" style="text-align: center; margin-top: 15px">
				<p>DESAFÍO LATAM 2017 - CURSO FULLSTACK G8</p>
		</div>
	</div>

</body>
</html>